<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_new_food_category"
            style="@style/AddStuffTopOfPage"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/view_order_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/view_order"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            style="@style/AddStuffTopOfPage"/>

    </LinearLayout>

    <ListView
        android:id="@+id/create_food_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
