<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.lianreviews.resturantsystem.category.AddCategory">

    <Button
        android:id="@+id/remove_category_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorButton"
        android:text="@string/remove_category_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_category_text"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/category_name_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/category_name_user_input"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <Button
        android:id="@+id/add_category_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorButton"
        android:text="@string/add_category_button"
        android:textColor="@color/colorButtonText" />
</LinearLayout>
